# [7, 5, 1, 8, 3, 6, 0, 9, 4, 2] dizisinin Binary-Search-Tree aşamalarını yazınız.

                                                            
                                                           
                                                           7 (Root)
                                                          /  \
                                                         2    8
                                                        /  \   \
                                                       1    5   9
                                                           /  \
                                                          3    \
                                                                6
